.swiper-button-prev:after, .swiper-button-next:after {
  color: #eaeaeaad;
  font-size: 30px;
}
.swiper-container{
  width: 480px !important;
  height: 480px !important;
  margin-left: 90px !important;
}
.limited-swiper .swiper-container:hover .swiper-button-next:after,
.limited-swiper .swiper-container:hover .swiper-button-prev:after
{
  color: #eaeaea;
}
.swiper-container img {
  cursor: pointer;
  width: 480px !important;
  height: 100%;
}
.swiper-container.gallery-thumbs{
  width: 694px !important;
  height: 46px !important;
  margin-left: 0 !important;
  margin-top: 30px !important;
}
.swiper-slide.swiper-slide-visible.swiper-slide-active{
  width: 46px !important;
  height: 46px;
}
.swiper-slide.swiper-slide-visible.swiper-slide-next{
  width: 46px !important;
  height: 46px;
}
.swiper-slide.swiper-slide-visible{
  width: 46px !important;
  height: 46px;
}
.swiper-container.gallery-thumbs .swiper-slide{
  width: 46px !important;
  height: 46px;
}
.swiper-container.gallery-thumbs img{
  width: 46px !important;
  height: 46px;
}
.swiper-button-next{
  right: 20px !important;
}
