.tab-btn{
    position: relative;
  }
  .tab-btn ul {
    display: flex;
    justify-content: flex-start;
    margin-top: 90px;
    position: absolute;
    top: -136px;
        .bu{
          .fz(12px);
          background: #eaeaea;
          margin-right: 8px;
          padding: 15px 40px;
        }
    }
    .tab-btn .bu.tab{
      background: #242428;
      color: #ffffff;
    }
    .bg-black{
      margin-top: 180px;
      background: #242428;
    }
    .bu-c1{
      background: #242428;
      color: #ffffff;
      display: flex;
      padding-top: 60px;
      justify-content: space-between;
      height: 392px;
      .c1-left{
        span{
          .fz(12px);
          color: #84c45d;
        }
        .t-name{
          .fz(34px);
          margin-top: 55px;
          margin-bottom: 20px;
          font-weight: bolder;
        }
        a{
          .fz(14px);
          color: grey;
           font-weight: bold;
        }
      }
    }
    .c1-right {
      ul{
        padding: 40px 20px 0 20px;
        li{
          .fz(14px);
          position: relative;
          margin-bottom: 25px;
          a{
            position: absolute; ;
            color: #5552af;
            font-weight: bold;
            left: -12px;
          }
          span{
            display: block;
            width: 410px;
          }
        }
      }
    }
    // 2
    .bu-c2{
      background: #242428;
      color: #ffffff;
      display: flex;
      padding-top: 60px;
      justify-content: space-between;
      height: 392px;
      .c2-left{
        .t-name{
          .fz(34px);
          margin-top: 55px;
          margin-bottom: 20px;
          font-weight: bold;
        }
      }
    }
    .c2-right {
      ul{
        padding: 40px 20px 0 20px;
        li{
          .fz(14px);
          position: relative;
          margin-bottom: 25px;
          a{
            position: absolute; ;
            color: #5552af;
            font-weight: bold;
            left: -12px;
          }
          span{
            display: block;
            width: 410px;
          }
        }
      }
    }
    // 3
     .bu-c3{
      background: #242428;
      color: #ffffff;
      display: flex;
      padding-top: 60px;
      justify-content: space-between;
      height: 392px;
      .c3-left{
        span{
          .fz(12px);
          color: #84c45d;
        }
        .t-name{
          .fz(34px);
          margin-top: 25px;
          margin-bottom: 20px;
          font-weight: bold;
        }
        a{
          .fz(14px);
          color: grey;
           font-weight: bold;
        }
      }
    }
    .c3-right {
      ul{
        padding: 40px 20px 0 20px;
        li{
          .fz(14px);
          position: relative;
          margin-bottom: 25px;
          a{
            position: absolute; ;
            color: #5552af;
            font-weight: bold;
            left: -12px;
          }
          span{
            display: block;
            width: 410px;
          }
        }
      }
    }
    // 4
    .bu-c4{
      background: #242428;
      color: #ffffff;
      display: flex;
      padding-top: 60px;
      .c4-left{
        span{
          .fz(12px);
          color: #84c45d;
        }
        .t-name{
          .fz(34px);
          margin-top: 25px;
          margin-bottom: 20px;
          font-weight: bold;
        }
        a{
          .fz(14px);
          display: block;
          width: 350px;
          color: grey;
          font-weight: bold;
        }
      }
    }
    .c4-right {
      width: 720px;
      margin-left: 100px;
      display: flex;
      justify-content:  flex-start;
    }
    .list-1{
      margin-top: 110px;
      margin-right: 80px;
      li{
        width: 70px;
        margin-bottom: 60px;
      }
    }
    .list-2{
      width: 180px;
      text-align: center;
      li{
        background: #242428;
        width: 180px;
        height: 80px;
        line-height: 80px;
        border-bottom: 1px solid gray ;
      }
    }
    .mall-box{
          .fz(12px);
          width: 15px;
          height: 15px;
          border: 1px solid grey;
        }
    .list-3{
      width: 180px;
      text-align: center;
      li{
        width: 180px;
        height: 80px;
        line-height: 80px;
        border-bottom: 1px solid gray ;
      }
    }
    .list-4{
      width: 180px;
      text-align: center;
      li{
        width: 180px;
        height: 80px;
        line-height: 80px;
        border-bottom: 1px solid gray ;
      }
    }
